group.seguridad=Seguridad
usuario=Usuario
roles=Roles
permiso=Permiso
group.parametrizacion=Parametrizacion
empresa=Empresa
sucursal=Sucursal
informacion.legal=Informacion Legal
tipo.de.moneda=Tipo de moneda
tipo.de.comprobante=Tipo de comprobante
tipo.de.cambio=Tipo de cambio
tipo.de.ufv=Tipo de UFV
plan.de.cuenta=Plan de cuenta
apertura.y.cierre.de.gestion=Apertura y cierre de gestion
group.proceso=Proceso
cuentas.monetarias=Cuentas monetarias
cuentas.no.monetarias=Cuentas no monetarias
group.formulario=Formulario
comprobante=Comprobante
venta=Venta
compra=Compra
proforma.cotizacion=Proforma cotizacion
activo.fijo=Activo fijo
group.reporte=Reporte
group.subgroup.libros=Libros
libro.de.compras.ventas.y.bancarizacion=Libro de compras, ventas y bancarizacion
sumas.y.saldos=Sumas y saldos
estado.comparativo=Estado comparativo
estado.de.resultados=Estado de resultados
group.subgroup.estado.financiero=Estado financiero
balance=Balance
flujo.de.efectivo=Flujo de efectivo
group.subgroup.cuadro.activo.fijo=Cuadro activo fijo
centro.costo=Centro Costo
cliente=Cliente
servicio=Servicio